<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="../css/form_register.css">
<script src="../js/form_register.js"></script>
</head>
<body>
 <h1>Registration form</h1>
	<div class="form-container">
		<form  onsubmit ="return validateForm()">
			<label for="firstName">First Name *</label>
			<input type="text" id="firstName" name="firstName"/>
			
			<label for="e-mail">E-mail address *</label>
			<input type="text" id="e-mail" name="email"/>
			
			<label for="password">Password *</label>
			<input type="password" id="password" name="password" />
			
			<p class="password-rules">Your password should contain at least 6 characters and 1 number.</p>
			<label for="password">Confirm Password *</label>
			<input type="password" id="re_pwd" name="re_pwd" />
			
			
			<p id="error-message">
				
			</p>
			<input class="button" type="submit" value="submit" name="submit"/>
		</form>
	</div>
</body>
</html>
